tRNAscan-SE_id	GtRNAdb_id
chr.trna1	tRNA-Ile-GAT-1-1
chr.trna10	tRNA-Lys-TTT-1-2
chr.trna11	tRNA-Val-TAC-1-2
chr.trna12	tRNA-Lys-TTT-1-3
chr.trna13	tRNA-Lys-TTT-1-4
chr.trna14	tRNA-Lys-TTT-1-5
chr.trna15	tRNA-Val-GAC-2-1
chr.trna16	tRNA-Val-GAC-1-1
chr.trna17	tRNA-Asn-GTT-1-1
chr.trna18	tRNA-Asn-GTT-1-3
chr.trna19	tRNA-Asn-GTT-1-4
chr.trna2	tRNA-Ala-TGC-1-1
chr.trna20	tRNA-Pro-GGG-1-1
chr.trna21	tRNA-Arg-CCT-1-1
chr.trna22	tRNA-Val-TAC-1-3
chr.trna23	tRNA-Val-TAC-1-4
chr.trna24	tRNA-Val-TAC-1-5
chr.trna25	tRNA-Lys-TTT-1-6
chr.trna26	tRNA-Ser-AGA-1-1
chr.trna27	tRNA-fMet-CAT-1-1
chr.trna28	tRNA-fMet-CAT-1-2
chr.trna29	tRNA-fMet-CAT-1-3
chr.trna3	tRNA-Asp-GTC-1-1
chr.trna30	tRNA-Phe-GAA-1-1
chr.trna31	tRNA-Ile2-CAT-1-1
chr.trna32	tRNA-SeC-TCA-1-1
chr.trna33	tRNA-Glu-TTC-1-2
chr.trna34	tRNA-Asp-GTC-1-3
chr.trna35	tRNA-Trp-CCA-1-1
chr.trna36	tRNA-Arg-CCG-1-1
chr.trna37	tRNA-His-GTG-1-1
chr.trna38	tRNA-Leu-CAG-1-1
chr.trna39	tRNA-Pro-TGG-1-1
chr.trna4	tRNA-Asp-GTC-1-2
chr.trna40	tRNA-Ile-GAT-1-3
chr.trna41	tRNA-Ala-TGC-1-3
chr.trna42	tRNA-Glu-TTC-1-3
chr.trna43	tRNA-Thr-TGT-1-1
chr.trna44	tRNA-Tyr-GTA-1-1
chr.trna45	tRNA-Gly-TCC-1-1
chr.trna46	tRNA-Thr-GGT-1-1
chr.trna47	tRNA-Glu-TTC-1-4
chr.trna48	tRNA-Gly-GCC-1-2
chr.trna49	tRNA-Gly-GCC-1-3
chr.trna5	tRNA-Thr-CGT-1-1
chr.trna50	tRNA-Gly-GCC-1-4
chr.trna51	tRNA-Leu-CAA-1-1
chr.trna52	tRNA-Leu-CAG-1-3
chr.trna53	tRNA-Leu-CAG-2-1
chr.trna54	tRNA-Leu-CAG-1-2
chr.trna55	tRNA-Phe-GAA-1-2
chr.trna56	tRNA-Pro-CGG-1-1
chr.trna57	tRNA-Ile-GAT-1-2
chr.trna58	tRNA-Ala-TGC-1-2
chr.trna59	tRNA-Thr-GGT-2-1
chr.trna6	tRNA-Arg-TCT-1-1
chr.trna60	tRNA-Leu-GAG-1-1
chr.trna61	tRNA-fMet-CAT-1-4
chr.trna62	tRNA-Gly-CCC-1-1
chr.trna63	tRNA-Ser-GCT-1-1
chr.trna64	tRNA-Arg-ACG-1-4
chr.trna65	tRNA-Arg-ACG-1-3
chr.trna66	tRNA-Arg-ACG-1-2
chr.trna67	tRNA-Arg-ACG-1-1
chr.trna68	tRNA-Glu-TTC-1-1
chr.trna69	tRNA-Ala-GGC-1-2
chr.trna7	tRNA-Und-NNN-1-1
chr.trna70	tRNA-Ala-GGC-1-1
chr.trna71	tRNA-Asn-GTT-1-2
chr.trna72	tRNA-Ser-CGA-1-1
chr.trna73	tRNA-Gly-GCC-1-1
chr.trna74	tRNA-Cys-GCA-1-1
chr.trna75	tRNA-Leu-TAA-1-1
chr.trna76	tRNA-Tyr-GTA-2-2
chr.trna77	tRNA-Tyr-GTA-2-1
chr.trna78	tRNA-Ser-GGA-1-2
chr.trna79	tRNA-Ser-TGA-1-1
chr.trna8	tRNA-Lys-TTT-1-1
chr.trna80	tRNA-Ser-GGA-1-1
chr.trna81	tRNA-Met-CAT-1-2
chr.trna82	tRNA-Leu-TAG-1-1
chr.trna83	tRNA-Gln-TTG-1-2
chr.trna84	tRNA-Gln-TTG-1-1
chr.trna85	tRNA-Met-CAT-1-1
chr.trna86	tRNA-Gln-CTG-1-2
chr.trna87	tRNA-Gln-CTG-1-1
chr.trna9	tRNA-Val-TAC-1-1
