"betT"
"ytfT"
"yadH"
"feoB"
"yejE"
"yjcE"
"etk"
"acrB"
"ydeA"
"emrB"
"aaeB"
"yjjB"
"xanQ"
"ugpE"
"secF"
"wzxC"
"psd"
"ydhP"
"pgpB"
"lsrC"
"emrE"
"lolC"
"macA"
"bamA"
"envZ"
"frlA"
"cynX"
"dppB"
"dtpC"
"cydC"
"yiaM"
"ccmD"
"psuT"
"yijE"
"emrD"
"yjjP"
"mlaB"
"yiaA"
"ygcS"
"tsr"
"mntH"
"tcyL"
"rsxE"
"oppC"
"ddpB"
"mdtH"
"ybjG"
"ybbW"
"ftsW"
"entE"
"yhdY"
"mlaE"
"lgoT"
"yjfF"
"yhjV"
"narU"
"yehY"
"opgH"
"yicL"
"baeS"
"dinF"
"nhaB"
"lptG"
"yhaI"
"mscS"
"rseC"
"trg"
"yebS"
"rsxC"
"ompA"
"ydcV"
"mreD"
"rutG"
"ybhS"
"mgtS"
"dsdX"
"cyuP"
"yjhF"
"mdtK"
"arsB"
"ydhC"
"nikB"
"nupC"
"fieF"
"chaA"
"aas"
"eptA"
"bioP"
"plsC"
"mscM"
"aer"
"yccA"
"hcaT"
"arnF"
"yeaV"
"plsB"
"ydgC"
"nirC"
"ynaI"
"pqiC"
"ybhI"
"glpG"
"mdlA"
"fepG"
"kefB"
"cysW"
"ygjI"
"cdsA"
"gntT"
"pitA"
"uraA"
"ccmC"
"metI"
"bacA"
"clsA"
"corA"
"barA"
"tatA"
"rstB"
"yghQ"
"focB"
"yegT"
"ydjK"
"creC"
"mdtI"
"puuP"
"minD"
"ssuC"
"kdpD"
"yaiW"
"fecD"
"emrY"
"mgtA"
"cusA"
"yhhQ"
"hisQ"
"ccmH"
"actP"
"yihN"
"yidK"
"marC"
"yaaU"
"mdtG"
"aaeA"
"uacT"
"bamE"
"mdtA"
"pssA"
"ydiM"
"pgsA"
"lsrD"
"lolE"
"macB"
"kdpA"
"dpiB"
"exbB"
"dppC"
"yjeM"
"acrD"
"yiaN"
"dsbD"
"eptC"
"amtB"
"pnuC"
"kup"
"bcr"
"codB"
"lptC"
"xanP"
"zipA"
"secD"
"secY"
"dtpA"
"panF"
"gadC"
"murJ"
"mdfA"
"ftsX"
"entF"
"abgT"
"opgB"
"yfjD"
"hisM"
"yhjX"
"elyC"
"yohD"
"yeeA"
"hofC"
"nepI"
"mdlB"
"yhbE"
"dsbB"
"yjiN"
"lpoA"
"mscL"
"bamD"
"pyrS"
"yebT"
"rsxD"
"msbA"
"csgF"
"opgE"
"htpX"
"qmcA"
"dinQ"
"entB"
"yrbG"
"cstA"
"gntP"
"modB"
"mdtF"
"nikC"
"rfbX"
"setA"
"yicJ"
"basS"
"tatC"
"yjfL"
"tsgA"
"yciC"
"yphA"
"yfcC"
"mntP"
"pntA"
"rsxA"
"bamC"
"ydcO"
"gfcA"
"lepB"
"ybhM"
"mscK"
"fhuB"
"arnE"
"dgkA"
"dauA"
"uspB"
"rhtA"
"ccmB"
"evgS"
"tatB"
"ycaD"
"yqhA"
"yajC"
"yfgO"
"rcnA"
"putP"
"yeaL"
"phoQ"
"mdtJ"
"ycjO"
"minE"
"pqiA"
"kefC"
"abrB"
"yajR"
"fepD"
"yedI"
"btuC"
"idnT"
"znuB"
"yhhS"
"treB"
"ccmG"
"yihO"
"mdtL"
"ydeE"
"thiP"
"yifK"
"emrA"
"gspF"
"tap"
"mdtB"
"pstA"
"ydiN"
"ydfJ"
"cvrA"
"ftsK"
"kdpB"
"exbD"
"gntU"
"betA"
"cycA"
"ampE"
"yacH"
"secG"
"yejB"
"ghxP"
"acrA"
"yaaJ"
"dcuD"
"yidC"
"yqeG"
"ugpA"
"secE"
"yeeO"
"proW"
"ydhK"
"pgpA"
"safA"
"lpoB"
"ybdG"
"ftsY"
"nanT"
"acrF"
"pitB"
"ybaL"
"adiC"
"nupX"
"plaP"
"adeQ"
"rcsF"
"cydD"
"btsT"
"tatE"
"yhbX"
"damX"
"ygbN"
"trkH"
"yfeO"
"rsxG"
"oppB"
"ddpC"
"opgC"
"lspA"
"gsiD"
"fetB"
"ftsA"
"entD"
"yhdX"
"mlaD"
"lnt"
"mdtM"
"cysZ"
"yhjE"
"yehW"
"tehA"
"yhhJ"
"setC"
"gdx"
"wzxE"
"lptF"
"waaH"
"yhaH"
"yedA"
"yphD"
"yfcJ"
"sbmA"
"yebQ"
"pntB"
"rsxB"
"nupG"
"ydcU"
"mrdB"
"ybhR"
"fsr"
"ynhF"
"creD"
"ttdT"
"dtpB"
"mdtD"
"yojI"
"yddA"
"proP"
"rhtB"
"pgpC"
"dgcC"
"yqiH"
"entS"
"bamB"
"yfaV"
"pyrD"
"nimT"
"phoR"
"ydgI"
"nhaA"
"ycjP"
"motA"
"pqiB"
"zitB"
"glpF"
"ppiD"
"fepE"
"dgoT"
"cysU"
"yddG"
"cadB"
"yjhB"
"arcB"
"ydjE"
"yhhT"
"lgt"
"ccmF"
"yihP"
"hsrA"
"kch"
"yhgN"
"tar"
"mdtC"
"pstC"
"ynjC"
"phnM"
"ynfM"
"narK"
"ycaM"
"kdpC"
"ybeX"
"fecC"
"aqpZ"
"murG"
"ampG"
"lpp"
"mraY"
"lpxM"
"lpxP"
"wzzE"
"wzyE"
"waaL"
"lpxL"
"flhA"
"flhB"
"motB"
"rcsC"
"lpxK"
"mmuP"
"tolR"
"nfrB"
"trkG"
"fxsA"
"cusC"
"tolQ"
"cvpA"
"tolA"
"rhtC"
"tdcC"
"lysP"
"ansP"
"artQ"
"shiA"
"glnP"
"livH"
"livM"
"mtr"
"tnaB"
"tyrP"
"aroP"
"sstT"
"sdaC"
"gltJ"
"gltK"
"gltP"
"gltS"
"appB"
"cydA"
"appC"
"cydB"
"yghB"
"tonB"
"yqjA"
"zntA"
"atpG"
"atpD"
"atpA"
"atpH"
"atpE"
"atpB"
"atpI"
"atpF"
"atpC"
"narV"
"torC"
"narQ"
"narI"
"glpC"
"hyfD"
"fdnI"
"nrfD"
"hybB"
"torS"
"dmsC"
"fdoI"
"hyfE"
"hyfB"
"glpA"
"nrfE"
"menA"
"narX"
"dmsA"
"fdoH"
"hyfF"
"glpB"
"hyfC"
"fdnH"
"nrfC"
"dmsB"
"nuoK"
"nuoH"
"dld"
"cyoC"
"nuoL"
"cyoD"
"nuoA"
"cyoA"
"nuoN"
"nuoM"
"hyaC"
"nuoJ"
"ubiA"
"glpT"
"cyoE"
"cyoB"
"frdD"
"hycF"
"hycC"
"frdC"
"zraS"
"hycD"
"sdhC"
"sdhD"
"sdhA"
"sdhB"
"emtA"
"sapC"
"cpxA"
"sapB"
"ompT"
"ftsH"
"gspO"
"amiD"
"mltC"
"potH"
"potC"
"nagE"
"eutH"
"potI"
"tauC"
"potE"
"potB"
"dtpD"
"brnQ"
"artM"
"pheP"
"ybaT"
"atoS"
"atoB"
"mhpT"
"manX"
"araJ"
"focA"
"fruA"
"glcA"
"citT"
"gcd"
"dctA"
"gatA"
"xapB"
"setB"
"rbsC"
"malF"
"garP"
"lldP"
"manY"
"lacY"
"xylH"
"uhpB"
"poxB"
"kgtP"
"dcuC"
"uidB"
"dcuA"
"gudP"
"galP"
"mglC"
"chbC"
"mngA"
"melB"
"malG"
"bglF"
"gabP"
"manZ"
"fucP"
"ascF"
"dcuB"
"exuT"
"alsC"
"rhaT"
"uhpC"
"ptsG"
"araH"
"araE"
"gatC"
"kdgT"
"caiT"
"mtlA"
"xylE"
"uhpT"
