
##########
@Article{Yoon2012,
author={Yoon, Sung Ho
and Han, Mee-Jung
and Jeong, Haeyoung
and Lee, Choong Hoon
and Xia, Xiao-Xia
and Lee, Dae-Hee
and Shim, Ji Hoon
and Lee, Sang Yup
and Oh, Tae Kwang
and Kim, Jihyun F.},
title={Comparative multi-omics systems analysis of Escherichia coli strains B and K-12},
journal={Genome Biol},
year={2012},
month={May},
day={25},
publisher={BioMed Central},
volume={13},
number={5},
pages={R37-R37},
note={22632713[pmid]},
note={PMC3446290[pmcid]},
note={gb-2012-13-5-r37[PII]},
issn={1474-760X},
doi={10.1186/gb-2012-13-5-r37},
url={https://www.ncbi.nlm.nih.gov/pubmed/22632713}
}

