tRNA 228338..228413:gene:alaV:locus_tag:ECB_t00002:product:Ala::Ala:5:5:Ok:::Ala:GGC:1:1
tRNA complement(2450917..2450992):gene:alaX:locus_tag:ECB_t00039:product:Ala::Arg:7:7:Ok:::Ala:GGC:1:2
tRNA complement(2451032..2451107):gene:alaW:locus_tag:ECB_t00040:product:Ala::Asn:4:4:Ok:::Ala:TGC:1:1
tRNA complement(3354863..3354938):gene:alaU:locus_tag:ECB_t00060:product:Ala::Cys:1:1:Ok:::Ala:TGC:1:2
tRNA 4015633..4015708:gene:alaT:locus_tag:ECB_t00072:product:Ala::Gln:4:4:Ok:::Ala:TGC:1:3
tRNA 536837..536913:gene:argU:locus_tag:ECB_t00007:product:Arg::Glu:4:4:Ok:::Arg:ACG:1:1
tRNA 2410751..2410825:gene:argW:locus_tag:ECB_t00038:product:Arg::Gly:6:6:Ok:::Arg:ACG:1:2
tRNA complement(2712643..2712719):gene:argQ:locus_tag:ECB_t00046:product:Arg::His:1:1:Ok:::Arg:ACG:1:3
tRNA complement(2712918..2712994):gene:argZ:locus_tag:ECB_t00047:product:Arg::Ile:4:4:Ok:::Arg:ACG:1:4
tRNA complement(2713057..2713133):gene:argY:locus_tag:ECB_t00048:product:Arg::Leu:8:8:Ok:::Arg:CCG:1:1
tRNA complement(2713332..2713408):gene:argV:locus_tag:ECB_t00049:product:Arg::Lys:6:6:Ok:::Arg:CCT:1:1
tRNA 3944175..3944251:gene:argX:locus_tag:ECB_t00067:product:Arg::Met:6:6:Ok:::Arg:TCT:1:1
tRNA 1982548..1982623:gene:asnT:locus_tag:ECB_t00033:product:Asn::Phe:2:2:Ok:::Asn:GTT:1:1
tRNA complement(1996027..1996102):gene:asnW:locus_tag:ECB_t00034:product:Asn::Pro:3:3:Ok:::Asn:GTT:1:2
tRNA 1997851..1997926:gene:asnU:locus_tag:ECB_t00035:product:Asn::Sec:1:1:Ok:::Asn:GTT:1:3
tRNA 2000260..2000335:gene:asnV:locus_tag:ECB_t00036:product:Asn::Ser:5:6:0:::Asn:GTT:1:4
tRNA 231852..231928:gene:aspU:locus_tag:ECB_t00003:product:Asp::Thr:4:4:Ok:::Asp:GTC:1:1
tRNA 239855..239931:gene:aspV:locus_tag:ECB_t00004:product:Asp::Trp:1:1:Ok:::Asp:GTC:1:2
tRNA 3908672..3908748:gene:aspT:locus_tag:ECB_t00065:product:Asp::Tyr:3:3:Ok:::Asp:GTC:1:3
tRNA complement(1969908..1969981):gene:cysT:locus_tag:ECB_t00030:product:Cys::Val:7:7:Ok:::Cys:GCA:1:1
tRNA complement(678525..678599):gene:glnX:locus_tag:ECB_t00008:product:Gln::Asp:3:3:Ok:::Gln:CTG:1:1
tRNA complement(678637..678711):gene:glnV:locus_tag:ECB_t00009:product:Gln::SeC:1:1:Ok:::Gln:CTG:1:2
tRNA complement(678851..678925):gene:glnW:locus_tag:ECB_t00011:product:Gln::::::::Gln:TTG:1:1
tRNA complement(678960..679034):gene:glnU:locus_tag:ECB_t00012:product:Gln::::::::Gln:TTG:1:2
tRNA complement(2650862..2650937):gene:gltW:locus_tag:ECB_t00045:product:Glu::::::::Glu:TTC:1:1
tRNA 3905242..3905317:gene:gltU:locus_tag:ECB_t00064:product:Glu::::::::Glu:TTC:1:2
tRNA 4148147..4148222:gene:gltT:locus_tag:ECB_t00073:product:Glu::::::::Glu:TTC:1:3
tRNA 4189361..4189436:gene:gltV:locus_tag:ECB_t00078:product:Glu::::::::Glu:TTC:1:4
tRNA complement(1970035..1970110):gene:glyW:locus_tag:ECB_t00031:product:Gly::::::::Gly:CCC:1:1
tRNA complement(2884739..2884812):gene:glyU:locus_tag:ECB_t00054:product:Gly::::::::Gly:GCC:1:1
tRNA 4155284..4155358:gene:glyT:locus_tag:ECB_t00076:product:Gly::::::::Gly:GCC:1:2
tRNA 4370515..4370590:gene:glyV:locus_tag:ECB_t00080:product:Gly::::::::Gly:GCC:1:3
tRNA 4370627..4370702:gene:glyX:locus_tag:ECB_t00081:product:Gly::::::::Gly:GCC:1:4
tRNA 4370738..4370813:gene:glyY:locus_tag:ECB_t00082:product:Gly::::::::Gly:TCC:1:1
tRNA 3944310..3944385:gene:hisR:locus_tag:ECB_t00068:product:His::::::::His:GTG:1:1
tRNA 228219..228295:gene:ileV:locus_tag:ECB_t00001:product:Ile::::::::Ile:CAT:1:1
tRNA 3148415..3148490:gene:ileX:locus_tag:ECB_t00056:product:Ile::::::::Ile:GAT:1:1
tRNA complement(3354981..3355057):gene:ileU:locus_tag:ECB_t00061:product:Ile::::::::Ile:GAT:1:2
tRNA 4015514..4015590:gene:ileT:locus_tag:ECB_t00071:product:Ile::::::::Ile:GAT:1:3
tRNA complement(679058..679142):gene:leuW:locus_tag:ECB_t00013:product:Leu::::::::Leu:CAA:1:1
tRNA complement(1969809..1969895):gene:leuZ:locus_tag:ECB_t00029:product:Leu::::::::Leu:CAG:1:1
tRNA complement(3257306..3257392):gene:leuU:locus_tag:ECB_t00058:product:Leu::::::::Leu:CAG:2:1
tRNA 3944406..3944492:gene:leuT:locus_tag:ECB_t00069:product:Leu::::::::Leu:CAG:1:2
tRNA 4479633..4479717:gene:leuX:locus_tag:ECB_t00083:product:Leu::::::::Leu:CAG:1:3
tRNA complement(4595313..4595399):gene:leuV:locus_tag:ECB_t00084:product:Leu::::::::Leu:GAG:1:1
tRNA complement(4595434..4595520):gene:leuP:locus_tag:ECB_t00085:product:Leu::::::::Leu:TAA:1:1
tRNA complement(4595549..4595635):gene:leuQ:locus_tag:ECB_t00086:product:Leu::::::::Leu:TAG:1:1
tRNA 761436..761511:gene:lysT:locus_tag:ECB_t00015:product:Lys::::::::Lys:TTT:1:1
tRNA 761725..761800:gene:lysW:locus_tag:ECB_t00017:product:Lys::::::::Lys:TTT:1:2
tRNA 761931..762006:gene:lysY:locus_tag:ECB_t00019:product:Lys::::::::Lys:TTT:1:3
tRNA 762153..762228:gene:lysZ:locus_tag:ECB_t00020:product:Lys::::::::Lys:TTT:1:4
tRNA 762361..762436:gene:lysQ:locus_tag:ECB_t00021:product:Lys::::::::Lys:TTT:1:5
tRNA 2454129..2454204:gene:lysV:locus_tag:ECB_t00044:product:Lys::::::::Lys:TTT:1:6
tRNA complement(678759..678835):gene:metU:locus_tag:ECB_t00010:product:Met::::::::Met:CAT:1:1
tRNA complement(679151..679227):gene:metT:locus_tag:ECB_t00014:product:Met::::::::Met:CAT:1:1
tRNA 2842006..2842082:gene:metZ:locus_tag:ECB_t00051:product:Met::::::::Met:CAT:1:2
tRNA 2842116..2842192:gene:metW:locus_tag:ECB_t00052:product:Met::::::::Met:CAT:1:2
tRNA 2842226..2842302:gene:metV:locus_tag:ECB_t00053:product:Met::::::::Met:CAT:1:3
tRNA complement(3253447..3253523):gene:metZ:locus_tag:ECB_t00057:product:Met::::::::Met:CAT:1:4
tRNA 2996021..2996096:gene:pheV:locus_tag:ECB_t00055:product:Phe::::::::Phe:GAA:1:1
tRNA complement(4341272..4341347):gene:pheU:locus_tag:ECB_t00079:product:Phe::::::::Phe:GAA:1:2
tRNA 2237399..2237475:gene:proL:locus_tag:ECB_t00037:product:Pro::::::::Pro:CGG:1:1
tRNA complement(3639074..3639150):gene:proK:locus_tag:ECB_t00062:product:Pro::::::::Pro:GGG:1:1
tRNA 3944535..3944611:gene:proM:locus_tag:ECB_t00070:product:Pro::::::::Pro:TGG:1:1
tRNA 3775264..3775354:gene:selC:locus_tag:ECB_t00063:product:Sec::::::::SeC:TCA:1:1
tRNA complement(942943..943030):gene:serW:locus_tag:ECB_t00022:product:Ser::::::::Ser:AGA:1:1
tRNA complement(1048716..1048803):gene:serT:locus_tag:ECB_t00023:product:Ser::::::::Ser:CGA:1:1
tRNA complement(1112133..1112220):gene:serX:locus_tag:ECB_t00024:product:Ser::::::::Ser:GCT:1:1
tRNA complement(1981467..1981556):gene:serU:locus_tag:ECB_t00032:product:Ser::::::::Ser:GGA:1:1
tRNA complement(2713412..2713504):gene:serV:locus_tag:ECB_t00050:product:Ser::::::::Ser:GGA:1:2
tRNA 267363..267438:gene:thrW:locus_tag:ECB_t00005:product:Thr::::::::Ser:TGA:1:1
tRNA complement(3351472..3351547):gene:thrV:locus_tag:ECB_t00059:product:Thr::::::::Thr:CGT:1:1
tRNA 4154999..4155074:gene:thrU:locus_tag:ECB_t00074:product:Thr::::::::Thr:GGT:1:1
tRNA 4155365..4155440:gene:thrT:locus_tag:ECB_t00077:product:Thr::::::::Thr:GGT:2:1
tRNA 3908757..3908832:gene:trpT:locus_tag:ECB_t00066:product:Trp::::::::Thr:TGT:1:1
tRNA complement(1287038..1287122):gene:tyrV:locus_tag:ECB_t00025:product:Tyr::::::::Trp:CCA:1:1
tRNA complement(1287332..1287416):gene:tyrT:locus_tag:ECB_t00026:product:Tyr::::::::Tyr:GTA:1:1
tRNA 4155083..4155167:gene:tyrU:locus_tag:ECB_t00075:product:Tyr::::::::Tyr:GTA:2:1
tRNA 761647..761722:gene:valT:locus_tag:ECB_t00016:product:Val::::::::Tyr:GTA:2:2
tRNA 761852..761927:gene:valZ:locus_tag:ECB_t00018:product:Val::::::::Und:NNN:1:1
tRNA 1723702..1723778:gene:valV:locus_tag:ECB_t00027:product:Val::::::::Val:GAC:2:1
tRNA 1723783..1723859:gene:valW:locus_tag:ECB_t00028:product:Val::::::::Val:GAC:1:1
tRNA 2453807..2453882:gene:valU:locus_tag:ECB_t00041:product:Val::::::::Val:TAC:1:1
tRNA 2453927..2454002:gene:valX:locus_tag:ECB_t00042:product:Val::::::::Val:TAC:1:2
tRNA 2454049..2454124:gene:valY:locus_tag:ECB_t00043:product:Val::::::::Val:TAC:1:3
::::::::::::::Val:TAC:1:4
::::::::::::::Val:TAC:1:5
